\documentclass{article}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }


\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Zmiana stylu (artysty) obrazu z zachowaniem treści i semantyki}
            
        \vspace{0.5cm}
        \LARGE
        Sprawozdanie z projektu indywidualnego
            
        \vspace{1.5cm}
        
        \textbf{Daria Danieluk}

        21.06.2023
            
    \end{center}
\end{titlepage}


\section{Zapozanie teorytyczne}
W ramach projektu została
%głębokimi sieciami rekurencyjnymi (GRU i LSTM), z sieciami GAN.
wykorzystana literatura:
\begin{itemize}
    \item Deep Learning. Praca z językiem Python i biblioteką Keras - Francois Chollet
    \item Deep learning i modelowanie generatywne. Jak nauczyć komputer malowania, pisania, komponowania i grania - David Foster
\end{itemize}

\section{Klasyfikacja zbiorów}
W ramach projektu została wykonana klasyfikacja zbiorów:
\begin{itemize}
    \item MNIST
    \item CIFAR-10
    \item CIFAR-100
\end{itemize}
\subsection{Środowisko Google Collab}
Klasyfikacja była wykonanywana w środowisku Google Colab. Modele sieci były budowane sekwencyjnie. Przy pierwszym podejściu udało się uzyskać wyniki:
\begin{itemize}
    \item MNIST: dopasowanie: 0,981; funkcja straty: 0,0622
    \item CIFAR-10: dopasowanie: 0,7949; funkcja straty: 0,6185
\end{itemize}
Następnie zostały zmienione modele i zostały uzyskane wyniki:
\begin{itemize}
    \item MNIST: dopasowanie: 0,9918 funkcja straty: 0,0287
    \item CIFAR-10: dopasowanie: 0,7959 funkcja straty: 0,6316
    \item CIFAR-100: dopasowanie: 0,3526 funkcja straty: 6,3025
\end{itemize}
W kolejnym kroku sprawdziłam modele przedstawione w repozytorium do książki "Deep learning i modelowanie generatywne". Sieć została zbudowana na podstawie modelu z funkcjonalnym interfejsem API.
Otrzymane wyniki:
\begin{itemize}
    \item CIFAR-10: dopasowanie: 0.7029 funkcja straty: 0.8993
    \item CIFAR-100: dopasowanie: 0.4159 funkcja straty: 2.3788
\end{itemize}

\subsection{Środowisko uczelniane}
Kod z pierwszej próby został uruchomiony również na środowisku uczelnianym. Otrzymane wyniki:
\begin{itemize}
    \item MNIST: dopasowanie: 0,981; funkcja straty: 0,0622
    \item CIFAR-10: dopasowanie: 0,7949; funkcja straty: 0,6185
\end{itemize}
Wyniki są takie same na obu środowiskach. \newline
Następnie zostały wykonane dalsze próby klasyfikacji zbioru MNIST. Otrzymane wyniki: dopasowanie: 0,9925; funkcja straty: 0,0474. Zatem zaklasyfikowanych poprawnie zostało 9925 obrazów; a nie poprawnie 75 obrazów. W ramach sprawdzenia zostało przedstawione 9 poprawnie zaklsyfikowanych obrazów oraz 9 niepoprawnie zaklasyfikowanych obrazów.
\begin{figure}[!htb]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.7\linewidth]{mnist-true.png}
     \caption{Poprawnie zaklasyfikowane}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.7\linewidth]{mnist-false.png}
     \caption{Niepoprawnie zaklasyfikowane}
   \end{minipage}
\end{figure}
\newline
Następnie wytrenowany model został przetestowany na własnych obrazach.
\begin{figure}[h]
\includegraphics[scale=0.4]{nums.png}
\end{figure}
\newline
Kolejnym krokiem była klasyfikacja zbioru CIFAR-10. Otrzymane wyniki: dopasowanie: 0,8250; funkcja straty: 0,5192. 
\newline
Zbiór CIFAR-10 został przetestowany również z modelem z funkcjonalnym API w ramach którego udało się otrzymać wyniki: dopasowanie: 0.7228; funkcja straty: 0.8139.
\newline
Dla zbioru CIFAR-100 zostały uzyskane wyniki: dopasowanie: 0.3526; funkcja straty: 6.3025.
\newline
Modele przedstawione w repozytorium
do książki "Deep learning i modelowanie generatywne" zostały także sprawdzone na środowisku uczelnianym.
Otrzymane wyniki:
\begin{itemize}
    \item CIFAR-10: dopasowanie: 0.7239 funkcja straty: 1.1711
    \item CIFAR-100: dopasowanie: 0.4159 funkcja straty: 2.3788
\end{itemize}

W ramach poprawy dopasowania na zbiorze CIFAR-100 zostały sprawdzone modele sieci: VGG oraz ResNet. 
Dla modelu wykorzystującego VGG uzyskałam dopasowanie 42\%, dla modelu ResNet 67\%.

\section{Sieci CycleGAN}

W ramach projektu zostało wykonane zapozanie się z sieciami CycleGAN oraz próby zamiany obrazów jabłek na pomarańcze na zbiorze apple2orange. \newline
Zamiana została wykonany w środowisku na Google Collab oraz na uczelnianym GPU. \newline
Nie udało się zrealizować zamiany ze względu na środowisko. 

\section{Neuronowy transfer stylu}
Pierwsza próba polegała na uruchumieniu kodu ze strony keras.io gdzie wykorzystana była pętla która zmniejszała w każdej iteracji funkcje straty.
\newpage

\begin{figure}[t]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.7\linewidth]{duck.jpg}
     \caption{Obraz bazowy}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.7\linewidth]{monet.jpg}
     \caption{Styl}
   \end{minipage}
\end{figure}
\begin{figure}[!h]
   \centering
   \includegraphics[width=.7\linewidth]{paris_generated_at_iteration_100.png}
   \caption{Obraz po 100 iteracjach}
   \label{fig:duck}
\end{figure}
\begin{figure}[!h]
   \centering
   \includegraphics[width=.7\linewidth]{paris_generated_at_iteration_4000.png}
   \caption{Obraz po 4000 iteracjach}
   \label{fig:duck}
\end{figure}
\newpage
Druga próba polegała na wykorzystaniu orginalnego algorytmu transferu stylu oraz przetrenowanego już modelu z TensorFlow Hub.

\begin{figure}[t]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.7\linewidth]{duck.jpg}
     \caption{Obraz bazowy}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.7\linewidth]{picasso.jpg}
     \caption{Styl}
   \end{minipage}
\end{figure}
\begin{figure}[!h]
   \centering
   \includegraphics[width=.7\linewidth]{stylized-duck-picasso.png}
   \caption{Wynik}
   \label{fig:duck}
\end{figure}
\newpage
\section{Aplikacja pozwalająca na zmianę stylu artysty}
Projekt obejmował przygotowanie aplikacji z prostym interfejsem graficznym pozwalającej na zamianę stylu obrazu na podstawie stylu artysty, poprzez połączenie aplikacji z wyuczonym modelem sieci. Aplikacja została napisana w języku PyQt w środowisku PyCharm, wykorzystany został już gotowy przetrenowany model z repozytorium \href{https://github.com/deepeshdm/Neural-Style-Transfer}{Neural-Style-Transfer}. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{gui.png}
    \caption{GUI}
    \label{fig:enter-label}
\end{figure}

\newpage

\section{Sprawdzenie jak model zachowa się na gładkich obszarach na zdjęciu}

W ramach sprawdzenia zostało wykonana zamiana stylu na obrazie kota. Można zauważyć że futro zostało namalowane w bardzo podobnym stylu jak tło obrazu.

\begin{figure}[H]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.7\linewidth]{cat.png}
     \caption{Obraz bazowy}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.7\linewidth]{starrynight.png}
     \caption{Styl}
   \end{minipage}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{catgogh.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\end{document}








